
byte temp[8] = {
    0x0C,
    0x08,
    0x0C,
    0x08,
    0x0C,
    0x08,
    0x1C,
    0x1C,
};

byte tempSensation[8] = {
    0x0D,
    0x0B,
    0x0C,
    0x08,
    0x0C,
    0x08,
    0x1C,
    0x1C,
};

byte celsius[8] = {
    0x18,
    0x18,
    0x03,
    0x04,
    0x04,
    0x04,
    0x03,
    0x00,
};

byte pressure[8] = {
    0x07,
    0x02,
    0x00,
    0x1C,
    0x14,
    0x1C,
    0x10,
    0x10,
};

byte humidity[8] = {
    0x00,
    0x04,
    0x04,
    0x0A,
    0x11,
    0x11,
    0x0E,
    0x00,
};
