// CHOOSE BETWEEN LCD OR OLED
#define OLED
// THIS NUMBER SHOULD'T BE BELOW 1000ms
#define READ_WAIT 10000

// LED THAT BLINKS ON EVERY READ (COMMENT LINE IF YOU DON'T WANT IT)
#define LED_BLINK
// SET BOARD'S LED OUTPUT
#define LED_PIN 2 
